# androidtest

android/: .轮播测试app.rar.icloud  轮播测试app.rar
android/FacePassage-Sample-Android/: build.gradle
android/FacePassage-Sample-Android/app/: build.gradle
android/FacePassage-Sample-Android/app/src/main/: AndroidManifest.xml
android/FacePassage-Sample-Android/app/src/main/assets/: idl-license.face-android
android/FacePassage-Sample-Android/app/src/main/java/com/baidu/aip/face/turnstile/: Config.java  DetectActivity.java  MainActivity.java  RegDetectActivity.java  RegisterActivity.java  RtspTestActivity.java
android/FacePassage-Sample-Android/gradle/wrapper/: gradle-wrapper.properties
android/MyApp/gradle/wrapper/: gradle-wrapper.properties
android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
android/MyApplicationsql/app/: build.gradle
android/MyApplicationsql/gradle/wrapper/: gradle-wrapper.properties
android/MyApplicationw/app/: build.gradle
android/MyApplicationw/gradle/wrapper/: gradle-wrapper.properties
android/MyApplicationyulan/app/: build.gradle
android/MyApplicationyulan/gradle/wrapper/: gradle-wrapper.properties
android/Myappvideo/app/: build.gradle
android/Myappvideo/gradle/wrapper/: gradle-wrapper.properties
android/Myface/app/: build.gradle
android/Myface/gradle/wrapper/: gradle-wrapper.properties
android/UVCcamera-Opencv-master/: build.gradle  local.properties
android/UVCcamera-Opencv-master/app/: build.gradle
android/weatherapp/: README.md
android/weatherapp/app/: build.gradle
(+104 files in other folders)
